#server.port=89
#server.servlet.context-path=/test
#server.tomcat.redirect-context-root=true
# mybatis
mybatis.type-aliases-package=kr.co.biztechpartners.serveSocket
#mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true



## SqlServer
#spring.datasource.url=jdbc:mariadb://localhost:3306/serveSocket?characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=!btphr123$


spring.datasource.url=jdbc:mysql://localhost:3306/serveSocket?characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.username=root
spring.datasource.password=!techner7728

spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.database=sql-server

# connector 유효 검증 쿼리 
spring.datasource.dbcp2.validation-query=.dbcp.validation-query=SELECT 1 
# 테스트를 위해 Connection Pool을 1로 두었다.
spring.datasource.dbcp2.max-total=10
spring.datasource.dbcp2.max-idle=5 
spring.datasource.dbcp2.min-idle=1 
# Evictor Thread가 test-while-idle이 true면 6초마다 connection pool에 validation-query를 수행 
# 또한 min-evictable-idle-time-millis의 유후 시간(3초)이 지난 connector도 제거 (기본값 -1 : Evictor Thread 비활성화) 
spring.datasource.dbcp2.time-between-eviction-runs-millis=6000 
spring.datasource.dbcp2.min-evictable-idle-time-millis=3000 
spring.datasource.dbcp2.test-while-idle=true 
# connector를 가져올때 validation-query를 수행하여 검증한다고함 
spring.datasource.dbcp2.test-on-borrow=true





#임시아이디
#hsji@biztechpartners.co.kr// 1q2w3e4r



#logging.level.org.springframework=INFO
#logging.level.org.springframework.boot=INFO
#logging.level.kr.co.biztechpartners.serveSocket=trace
#logging.level.jdbc.resultset=ERROR
#logging.level.jdbc.sqlonly=ERROR



#Embedded Tomcat
#server.tomcat.uri-encoding: UTF-8

#spring.datasource.tomcat.max-active=100
#spring.datasource.tomcat.max-idle=100
#spring.datasource.tomcat.min-idle=1
#
#spring.datasource.tomcat.remove-abandoned=true
#spring.datasource.tomcat.remove-abandoned-timeout=30
#
#spring.datasource.tomcat.min-evictable-idle-time-millis=7200000
#spring.datasource.tomcat.time-between-eviction-runs-millis=3600000
#
#spring.datasource.tomcat.test-while-idle=true
#spring.datasource.tomcat.validationQuery=SELECT 1
#
#spring.datasource.tomcat.initial-size=5
#
#spring.datasource.tomcat.connection-properties==useSSL=false;useUnicode=yes;characterEncoding=UTF-8;serverTimezone=Asia/Seoul

#spring.session.timeout.seconds=10
#server.servlet.session.timeout=30

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB
                                 
# WebApp
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

file.upload-dir=C:/serveSocket/uploadFile/



#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
